Bar - TeamName 1
  Interactivity for this object is limited for the following reasons:
    * The data to support actions could not be retrieved. Query limit exceeded: 52710 queries required. Query limit = 20000.
  These reasons might only be a problem because of these data complexities:
    * This object uses a rank.

List table - WTeamName 1
  Interactivity for this object is limited for the following reasons:
    * The data to support actions could not be retrieved. Query limit exceeded: 3712800 queries required. Query limit = 20000.
  These reasons might only be a problem because of these data complexities:
    * This object uses an aggregate filter.
