

#ve3094 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#cd5595 .If {
  background-color: #43D09D;
}
#ve2540 .infoBarTextTitle {
  font-style: italic;
}
#cd2530 .If {
  background-color: #43D09D;
}
#ve2540 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve341 .TableTotals {
  background-color: #E9ECEF;
}
#cd5800 .If {
  background-color: #43D09D;
}
#cd2534 .If {
  background-color: #E99596;
}
#ve5597 .measurebi1161 {
  width: 77px;
}
#ve2540 .infoBarTextBold {
  font-weight: bold;
}
#cd5591 .If {
  background-color: #43D09D;
}
#cd2532 .If {
  background-color: #E99596;
}
#cd5198 .If {
  background-color: #43D09D;
}
#cd5200 .If {
  background-color: #43D09D;
}
#cd5593 .If {
  background-color: #43D09D;
}
#ve271 .CrosstabSubtotals {
  background-color: #B0B7C2;
}
#cd2528 .If {
  background-color: #43D09D;
}
#cd5202 .If {
  background-color: #43D09D;
}
#ve1150 .measurebi1161 {
  width: 77px;
}

			